Manifest-Version: 1.0
Bnd-LastModified: 1449035403488
Build-Jdk: 1.8.0_51
Built-By: Admin
Bundle-Description: Maven Multimodule project for Vanity Path Manager.
Bundle-ManifestVersion: 2
Bundle-Name: Vanity Path Manager Bundle
Bundle-SymbolicName: vanity-path-manager.vanitypath-manager-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mindtree.vanitypath;version="1.0.0",com.mindtree.van
 itypath.servlets;uses:="javax.servlet,org.apache.sling.jcr.api,org.slf4
 j,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.a
 pi.servlets,javax.jcr.nodetype,com.day.cq.commons,javax.jcr,com.day.cq.
 wcm.api,javax.jcr.query,javax.jcr.query.qom,org.apache.sling.commons.js
 on";version="1.0.0.SNAPSHOT"
Import-Package: com.day.cq.commons,com.day.cq.wcm.api,javax.jcr;version=
 "[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.query;version=
 "[2.0,3)",javax.jcr.query.qom;version="[2.0,3)",javax.servlet,org.apach
 e.sling.api;version="[2.1,3)",org.apache.sling.api.resource;version="[2
 .1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling
 .commons.json;version="[2.0,3)",org.apache.sling.jcr.api;version="[2.1,
 3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
