Manifest-Version: 1.0
Bnd-LastModified: 1442894531664
Build-Jdk: 1.8.0_60
Built-By: Admin
Bundle-Description: Core bundle for CustomWorkflow
Bundle-ManifestVersion: 2
Bundle-Name: CustomWorkflow - Core
Bundle-SymbolicName: org.mindtree.customworkflow.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.google.common.collect;version="[15.0,16)",jav
 ax.jcr;version="[2.0,3)",javax.management,javax.security.auth.spi,org.a
 pache.felix.jaas;version="[1.0,2)",org.apache.jackrabbit.oak.osgi;versi
 on="[1.0,2)",org.apache.jackrabbit.oak.spi.security;version="[1.0,2)",o
 rg.apache.jackrabbit.oak.spi.security.authentication.external;version="
 [1.0,2)",org.apache.jackrabbit.oak.spi.security.authentication.external
 .impl,org.apache.jackrabbit.oak.spi.security.authentication.external.im
 pl.jmx,org.apache.jackrabbit.oak.spi.whiteboard;version="[1.0,2)",org.o
 sgi.framework;version="[1.5,2)",org.osgi.service.component;version="[1.
 1,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.felix.jaas.LoginModuleFactory";jaas.ranking=50;jaas.controlFlag=SUFF
 ICIENT;sync.handlerName=default;service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="com.adobe.granite.workflow.exec.ParticipantSt
 epChooser";service.description="Sample Implementation of dynamic partic
 ipant chooser.";chooser.label="Sample Workflow Participant Chooser";ser
 vice.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.jackrabbit.oak.spi.security.authentication.external.Externa
 lIdentityProviderManager)",osgi.service;effective:=active;filter:="(obj
 ectClass=org.apache.jackrabbit.oak.spi.security.authentication.external
 .SyncManager)",osgi.service;effective:=active;filter:="(objectClass=jav
 ax.jcr.Repository)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.mindtree.customworkflow.core.service.imp
 l.SampleParticipantStepChooserImpl.xml,OSGI-INF/org.mindtree.customwork
 flow.core.authentication.impl.CustomExternalLoginModuleFactory.xml
Sling-Model-Packages: org.mindtree.customworkflow.core
Tool: Bnd-2.3.0.201405100607
